{
	"appId": "com.eddahby.quran",
	"appName": "Nur Quran",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": true,
			"backgroundColor": "#124538",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true
		}
	}
}
